:root {
    --hea-bgr: #4f4f4f;
    --hea-bot: 5px solid #1c1c1c;
}

header {
    margin-left: 3em;
    width: 85%;
    padding: 10px;
    background: var(--hea-bgr);
    transform: skew(15deg);
    border-bottom: var(--hea-bot);
    margin-bottom: 2.5em;
}
header > h2 {
    transform: skew(-15deg);
}

.evt-hea {
    background: var(--hea-bgr);
    border-bottom: var(--hea-bot);
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
}
.evt-title {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.gamemode {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.gamemode > img {
    width: 2em;
}

.curr-evt {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    column-gap: 6em;
    row-gap: 3em;
    margin-bottom: 8em;
}
.a-evt-bd {
    margin-top: 0.5em;
}
.evt-bgr {
    width: 40em;
}

.img-cont {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    row-gap: 5px;
    column-gap: 3.5em;
    margin-top: -8.9em;
}
.brw-img {
    width: 4em;
    cursor: pointer;
}

.brw-sec {
    margin-bottom: 5em;
}

.brw-ovr {
    display: grid;
    grid-template-columns: 75%;
    justify-content: center;
    gap: 4em;
}
.brw-ovr > section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brw-ovr > section > h3 {
    align-self: flex-start;
    width: 100%;
    padding: 10px;
    background: var(--hea-bgr);
    border-bottom: var(--hea-bot);
}

.brw-cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 1.5em;
    gap: 1.5em;
}
.brw-hea > img {
    width: 6em;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 8;
  }
  .modal.open {
    opacity: 1;
  }
  
  .modal-content {
    background-color: #3f3f3f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
  }

  .mod-hea {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 2em;
    width: 80%;
    gap: 2em;
  }
  .mod-hea > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mod-add {
    display: grid;
    grid-template-columns: auto auto;
    width: 90%;
    gap: 5em;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .mod-add > section {
    display: flex;
    flex-direction: column;
    gap: 4em;
  }
  .mod-add > section > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
  }
  .add-img {
    width: 3em;
  }
  

  input, textarea {
    background: var(--hea-bgr);
    color: white;
    outline: none;
  }
  input {
    width: 15em;
    height: 2em;
    border: 3px outset #f6fc38;
    margin-bottom: 5px;
  }
  textarea {
    font-size: 15px;
    border: 2px inset #1c1c1c;
  }
  textarea::before {
    content: 'Description: ' ;
  }


  .link {
    cursor: pointer;
  }


  .cus-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }
  .cus-sec > section:first-child > div {
    display: flex;
    flex-direction: row;
    gap: 2.75em;
  }
  .cus-sec > section > button {
    width: 10em;
    height: 3em;
    border: none;
    cursor: pointer;
  }
  .cus-sec > section > button:hover {
    background: #add8e6;
  }

  .input-add {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4em;
  }
  .input-add > div {
    display: grid;
    grid-template-columns: auto ;
    gap: 2em;
  }
  .input-add > div > form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5em;
  }
  textarea {
    grid-column: 1/3;
  }

  .customize {
    display: none;
  }
  .customize.show {
    display: block;
  }

  @media screen and (max-width: 750px) {
    header {
      margin-left: 1.5em;
    }
    .evt-hea {
      flex-direction: column;
      gap: 2em;
    }
    .curr-evt {
      grid-template-columns: auto;
    }

    .evt-bgr {
      width: 20em;
      height: 15em;
    }
    .img-cont {
      grid-template-columns: auto auto auto;
      margin-top: -14em;
    }

    .modal-content {
      max-width: 80%;
    }
    .mod-hea {
      grid-template-columns: auto;
    }
    .mod-add {
      grid-template-columns: auto;
    }

    .input-add {
      grid-template-columns: auto;
    }
    textarea {
      width: 22em;
    }
  }